---
name: Markdown Checks and Tests

on:
  push:
    paths:
      - '*.MD'
      - '*.md'
      - '.github/workflows/markdown-ci.yml'

  workflow_dispatch: # enables "click to run" button

jobs:
  ci:
    name: Run markdownlint-cli
    steps:
      - name: Run markdownlint
        uses: articulate/actions-markdownlint@v1
        with:
          config: markdownlint-config.json
          files: |
            '**/*.md'
            '**/*.MD'
          ignore: |
            _build
            deps
            .git
            .github
          # version: 0.28.1
